* {
    margin: 0%;
    padding: 0%;
} 
body {
    margin: 0;
    height: 100vh;
    background-color: whitesmoke;
    
}
.menu_section {
   text-align: center; 
    
}
.underline {
    height: 0.25rem;
  width: 5rem;
  background: rgb(199, 199, 65);
  margin-left: auto;
  margin-right: auto;
}
.section_center { width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 1rem;
    grid-template-columns: repeat(2,2fr);
    place-items: center;
  }
  .menu_item {
    /* display: grid;
    gap: 1rem 2rem;
    max-width: 25rem; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .photo {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
    display: block;
  }
  .item-info header {
    display: flex;
    justify-content: space-around;
    border-bottom: 0.5px dotted var(--clr-grey-5);
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: var(--clr-gold);
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
.filter_btn {
  padding: .4rem;
  margin: .7em;
  /* text-transform: uppercase; */
  font: bolder;
  background-color: rgb(32, 105, 129);
  color: white;
  border: 0px;
  border-radius: .5em;
  letter-spacing: .2em;
  font-size: medium;
}

  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }